@import "modules/reset"

body, html
    background-color: #445472

    font-family: sans-serif
    font-size: 20px
    font-weight: lighter
    text-transform: uppercase
    color: #9FACC5

    width: 400px
    min-height: 300px

*
    outline: none

    user-select: none

a
    text-decoration: none

    color: inherit

.navbar
    position: fixed
    top: 0
    right: 0
    left: 0

    display: flex

    height: 40px
    line-height: 40px

    background-color: #445472

    box-shadow: 0 2px 3px rgba(#000, .2)

    z-index: 9999

    a
        display: block

        width: 100%

        text-align: center

        border-top: 3px solid #FFF

        transition-duration: .5s

        &[href="#list"]
            border-color: #55F655

        &[href="#streamers"]
            border-color: #FFB400

        &[href="#settings"]
            border-color: #F14646

        &.active, &:hover
            background-color: darken(#445472, 5)

            &[href="#list"]
                color: #55F655

            &[href="#streamers"]
                color: #FFB400

            &[href="#settings"]
                color: #F14646

.content
    margin-top: 40px

    .panel:not(.active)
        display: none

    ul
        li
            transition-duration: .5s

            &.title
                font-weight: bold

                background-color: darken(#3E4C67, 10)!important

            &:nth-child(2n+1)
                background-color: #3E4C67

            &:hover
                background-color: darken(#3E4C67, 5)

            input
                display: none

            label
                position: relative

                display: block

                cursor: pointer

                &::after
                    position: absolute
                    right: 0

                    font-family: "icomoon"

            a
                display: block

                &::after
                    content: ""

                    display: table

                    clear: both

    #list
        ul
            &:empty ~ .loading
                display: block

            li
                position: relative

                height: 50px
                line-height: 50px

                .avatar
                    display: block

                    float: left

                    width: 30px
                    height: 30px

                    margin: 10px

                .name
                    font-size: .8em
                    font-weight: bold

    #streamers
        ul
            li
                height: 40px
                line-height: 40px

                padding: 0 10px

                img
                    display: block

                    float: left

                    width: 30px
                    height: 30px

                    margin: 5px 10px 5px -5px

                span
                    font-weight: bold

                input
                    &:checked ~ label::after
                        color: #F14646

                    &[type="checkbox"]
                        & ~ label::after
                            content: "\f08a"

                        &:checked ~ label::after
                            content: "\f004"

    #settings
        ul
            li
                height: 40px
                line-height: 40px

                padding: 0 10px

                input
                    &:checked ~ label::after
                        color: #55F655

                    &[type="checkbox"]
                        & ~ label::after
                            content: "\f057"

                        &:checked ~ label::after
                            content: "\f058"

                    &[type="radio"]
                        & ~ label::after
                            content: "\f10c"

                        &:checked ~ label::after
                            content: "\f058"

.loading
    position: relative
    height: 360px
    display: none

    .loading__title
        position: absolute
        top: 50%
        left: 50%
        transform: translateY(-50%) translateX(-50%)
        font-size: .6em

    .loading__loader
        position: absolute
        top: 50%
        left: 50%
        transform: translateY(-50%) translateX(-50%)
        width: 100px
        height: 100px
        border-radius: 100%
        border: 5px solid transparent
        border-color: transparent #3A4862 transparent #3A4862
        animation: loader 1s infinite linear

@keyframes loader
    0%
        transform: translateY(-50%) translateX(-50%) rotate(0deg)

    100%
        transform: translateY(-50%) translateX(-50%) rotate(360deg)
